@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
  margin: 0;
  padding: 0;
}
.poppins-regular {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }

  /* shared styles */
  .display-flex{
    display: flex;
  }
  .btn-primary{
    background: #E02C6D;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 41px;
    font-size: 1rem;
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
  } 
  .btn-primary i{
    margin-left: 10px;
  }
  .btn-primary:hover{
    background: none;
    border: 2px solid #E02C6D;
    color: #E02C6D;
  }
  main > section{
    margin-top: 100px;
  }
  /* nav related styles */

  .navbar{
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;

  }
  .navbar .nav-logo{
    font-size: 1.25rem;
    color: #3A3A3A;
    font-weight: 700;
  }
  .nav-link{
    list-style: none;
    margin-left: 30px;
  }

  .nav-link a{
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: black;
  }
  .navbar, .banner{
    max-width: 1200px;
    margin: 0 auto;
  }

  .banner-title{
    font-size: 3.25rem;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .banner{
    gap: 131px;
    justify-content: center;
    align-items: center;
  }
  .banner-img{
    background-image: url("./images/Circle\ design.svg");
    background-position: center;
    background-size: cover;
    margin-top: 40px;
  }
  .banner-img img{
    width: 400px;
  }
  .banner-description{
    margin-bottom: 20px;
  }
  .company{
    max-width: 1100px;
    margin: 0 auto;
  }
  .company{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 100px;
    align-items: center;
    text-align: center;
  }

  main{
   max-width: 1100px;
   margin: 0 auto;
  }
  /* product card related styles */

  .product-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .product-title{
    text-align: center;
    margin-bottom: 50px;
    font-weight: 600;
    font-size: 2rem;
  }
  .product-name{
    font-weight: 500;
    font-size: 1.5rem;
    margin: 5px 0;
  }
  .dark{
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 400;
    margin-top: 5px;
 }
  .gray{
    font-size: 0.90rem;
    font-weight: 700;
    color: #787885;
    margin-top: 5px;
  }
  .card{
    max-width: 300px;
    background: white;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
  }
  .card-img{
    max-width: 300px;
  }

  /* feature related styles */

  .features{
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
  .feature-title{
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .feature-description{
    margin-top: 5px;
    color: #6C6C6C;
    font-weight: 700;
    margin-bottom: 15px;
  }
  /* footer related style */

  footer{
    background: rgb(31, 2, 58);
    margin-top: 100px;
    text-align: center;
    height: 200px;
    padding-top: 50px;
  }
  .footer-title{
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .footer-description{
    color: #D9DBE1;
    font-size: 0.97rem;
    font-weight: 700;
  }
  .icon i{
    color: aliceblue;
    font-size: 2rem;
    margin-left: 10px;
  }
/* small device responsive */


  @media screen and (max-width:576px) {
    .navbar,
    .nav-links
    {
        flex-direction: column;
        justify-content: center;

    }
    .banner-title{
        font-size: 2rem;
    }
    .banner{
        flex-direction: column-reverse;
        text-align: center;
        gap: 40px;
    }
    .banner-img img{
        width: 100%;
    }
    .company{
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        justify-content: center;
        align-items: center;
    }
    .product-title{
      padding-top: 100px ;
    }
    .product-cards{
      grid-template-columns: repeat(1, 1fr);
      justify-items: center;
    }
    .features{
      flex-direction: column-reverse;
      justify-items: center;
    }
    .feature-text{
      text-align: center;
    }
    .feature-img{
      text-align: center;
    }
    .img-feature{
      width: 100%;
    }
    .card-img{
      width: 100%;
    }

  }
  /* medium device responsive */

  @media screen and (min-width:576px) and (max-width:992px) {
    .company{
      grid-template-columns: repeat(4, 1fr);
    }
    .banner{
      flex-direction: column-reverse;
      text-align: center;
    }
    .product-cards{
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
    .img-feature{
    width: max-content;
   }
  }